server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
	"mod_redirect",
    "mod_cgi",
    "mod_auth",
)

server.document-root        = "/home/ikiwiki/public_html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/home/ikiwiki/var/log/lighttpd/error.log"
server.pid-file             = "/home/ikiwiki/var/run/lighttpd.pid"
server.username             = "ikiwiki"
server.groupname            = "ikiwiki"
server.port                 = 8080

index-file.names            = ( "index.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/home/ikiwiki/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"

alias.url += (
    "/ikiwiki" => "/home/ikiwiki/ikiwiki.cgi"
)
$HTTP["url"] =~ "^/ikiwiki$" {
    cgi.assign = ( "" => "" )
}
